ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.menu-items {
  text-align: center;
}

.menu-items h2 {
  color: #3B4E6F;
  font-family: 'Lato', sans-serif;
  font-size: 48px;
  line-height: 52px;
  margin: 0 0 20px;
}

.menu-items p {
  color: #3B4E6F;
  margin: 0 auto;
  max-width: 550px;
  opacity: .6;
}

.menu-item-listing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 32px auto 48px;
  width: 90vw;
}

@media (min-width: 1388px) {
  .menu-item-listing {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200%;
  }
}
.menu-item-listing li {
  background-color: white;
  border: 1px solid #f5f5f5;
  border-left: 0;
  border-top: 0;
  display: flex;
  flex-direction: column-reverse;
  flex: 1;
  padding: 20px 0;
  position: relative;
  align-items: center;
  justify-content: space-around;
}

@media (min-width: 768px) {
  .menu-item-listing li {
    min-height: calc(90vw / 4);
  }
}
.menu-item-listing li:hover {
  background-image: radial-gradient(ellipse at center, #ffffff 40%, rgba(255, 235, 181, 0.6) 100%);
  box-shadow: inset 0 3px 15px rgba(0, 0, 0, 0.08);
}

.menu-item-listing li:hover img {
  transform: translateY(-10px);
}

.menu-item-listing .menu-item-name {
  color: #3b4e61;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 22px;
  margin: 0 10px;
}

.menu-item-listing img {
  max-width: 70%;
  max-height: 230px;
  transition: all .25s ease-in;
}